# InventoryManagement

./: InventoryManagementSystem.sln
FormsLibrary/: FormsLibrary.csproj  LoginLib.xaml  LoginLib.xaml.cs
Infrastructuur/: Infrastructuur.csproj
Infrastructuur/Constants/: DbCollection.cs  DbName.cs  Role.cs
Infrastructuur/Dtos/: CustomerDto.cs  InventoryItemDto.cs  OrderDto.cs  ProductDto.cs  ResultDto.cs  SupplierDto.cs  UserDto.cs
Infrastructuur/Entities/: CategoryEntity.cs  CustomerEntity.cs  InventoryItemEntity.cs  LoginRequestEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  RevenueChartEntity.cs  SupplierEntity.cs  UserEntity.cs
Infrastructuur/Extensions/: EmailExtension.cs  HashPassword.cs  MongoRepositoryExtensions.cs  Phone.cs
Infrastructuur/Helpers/: TokenCancellation.cs
Infrastructuur/Mappers/: CustomerMapper.cs  InventoryItemMapper.cs  OrderMapper.cs  ProductMapper.cs  SupplierMapper.cs  UserMapper.cs
Infrastructuur/Records/: InventoryRecord.cs
Infrastructuur/Repositories/Classes/: MongoRepository.cs
Infrastructuur/Repositories/Interfaces/: IRepository.cs
InventoryManagementForm/: Form1.Designer.cs  Form1.cs  Program.cs
InventoryManagementForms/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  InventoryManagementForms.csproj  MainWindow.xaml  MainWindow.xaml.cs
InventoryManagementForms/ApiService/Classes/: HttpRequest.cs
InventoryManagementForms/ApiService/Interfaces/: IHttpRequest.cs
InventoryManagementForms/ClassesCharts/: OrderStatusChartEntity.cs  ProductChart.cs
InventoryManagementForms/Enums/: Api.cs  Category.cs  ChartOrder.cs  Data.cs  Inventory.cs  OrderSort.cs  ProductOrder.cs  ProductProperty.cs  Supplier.cs  User.cs
InventoryManagementForms/Extensions/: AddRanges.cs  DeleteData.cs  ExcelSystem.cs  Ordering.cs
InventoryManagementForms/Helpers/: ExcelSave.cs  OrderDictionary.cs  PdfSaver.cs  Printer.cs
InventoryManagementForms/Structs/: ProductStruct.cs  ValidInventoryId.cs
InventoryManagementSystem/: Program.cs  appsettings.json
InventoryManagementSystem/Controllers/: CategoryController.cs  CustomerController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  UserController.cs
InventoryManagementSystem/Properties/: launchSettings.json
ProductsTests/: UnitTest1.cs
Tests/: UnitTest1.cs
